<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 350px;
            border-radius: 10px;
            margin: 50px auto;
            padding: 10px 20px;
            background-color: #ff8e8e;
        }

        header h3 {
            padding: 10px 0;
            text-align: center;
        }

        main ol li {
            list-style-position: inside;
        }

        footer a {
            text-align: center;
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: black;

        }

        footer a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h3>Data Peserta Bootcamp</h3>
        </header>
        <main>
            <ol>
                <li>Nama: Muhammad Rizqi Ferdhinandito</li>
                <li>Email: muh.dito81@gmail.com</li>
                <li>Code Editor yang dipakai: Virtual Studio Code</li>
                <li>Akun Github: LunarRuby69</li>
                <li>Hobi: Jalan jalan</li>
            </ol>
        </main>
        <footer><a href="https://www.youtube.com/" target="_blank">Website Favorite</a></footer>
    </div>

</body>

</html>